{
    "name": "@planarally/dice",
    "version": "0.5.0",
    "description": "3D dice rolling functionality for babylon.js.",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rimraf dist/ && tsc",
        "lint": "oxlint  -c .oxlintrc.json --ignore-pattern=examples --tsconfig ./tsconfig.json --disable-react-plugin --import-plugin -D correctness -D perf -D suspicious -D style -D nursery -A no-lonely-if"
    },
    "peerDependencies": {
        "ammo.js": "github:kripken/ammo.js"
    },
    "devDependencies": {
        "@babylonjs/core": "^7.18.0",
        "@babylonjs/inspector": "^7.18.0",
        "oxlint": "^0.7.0",
        "prettier": "^3.3.3",
        "rimraf": "^6.0.1",
        "typescript": "^5.5.4"
    },
    "exports": {
        ".": "./dist/index.js",
        "./systems/dx/index": {
            "types": "./dist/systems/dx.d.ts",
            "require": "./dist/systems/dx.js",
            "import": "./dist/systems/dx.mjs",
            "default": "./dist/systems/dx.js"
        }
    },
    "files": [
        "dist/**"
    ],
    "bugs": {
        "url": "https://github.com/Kruptein/babylonjs-dice/issues"
    },
    "homepage": "https://github.com/Kruptein/babylonjs-dice#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kruptein/babylonjs-dice.git"
    },
    "keywords": [
        "PlanarAlly",
        "dice",
        "babylonjs",
        "ammojs",
        "3D",
        "DnD"
    ]
}