{
    "compilerOptions": {
        "declaration": true,
        "target": "es2023",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": false,
        "baseUrl": ".",
        "outDir": "dist",
        "lib": ["DOM", "ES2023", "DOM.Iterable", "ScriptHost"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
